#Chinese language file:
#translated by @CaiBin

#Player
player.join= 你加入了 SoupFFA 游戏！
player.join.already= 你已经在SoupFFA 游戏里了！
player.join.error= §c 你不能加入 SoupFFA 游戏！
player.quit= 你已离开 SoupFFA 游戏！
player.quit.noarena= 你还不在 SoupFFA 游戏里！
player.kill=  你杀了 §c{player}§7 ！
player.death= 玩家 §c {player}§7 杀了你！
player.spawnprotection= 请远离出生点进行PVP！
player.healed= §c 你已经复活！
player.noperm= §c 你没有权限这样做！

#Settings
settings.sign.set= 加入事件设置
setting.world.change= 请改变SoupFFA 游戏地图在config.yml!!! 
#Console
console.onlyingame= §c 这个命令只能用在游戏里！　