#Türkce language file:
#translated by @TypischHasanHD

#Player
player.join= Sen SoupFFA Arena girdiniz!
player.join.already= Sen SoupFFA Arena zaten!
player.join.error= §cSen SoupFFA Arena katılamaz!
player.quit= Sen SoupFFA bıraktı! SoupFFA bıraktı!
player.quit.noarena= Hiçbir SoupFFA Arena vardır!
player.kill= Sen §c{player} öldürdün
player.death= oyuncu §c {player} §7 seni öldürdü!
player.spawnprotection= PvP yumurtlar içinde izin verilmez!
player.healed=§cSen iyileşti
player.noperm= §cBuna yapaya hakkın yok!

#Settings
settings.sign.set= JoinSign yaptin
setting.world.change= config.yml içinde SoupFFA Arena ayarlayın !!!
#Console
console.onlyingame= §cBu komut sadece oyun kullanılabilir!